# aws-ops

./: .gitignore
aws-ops/: pom.xml
aws-ops/src/main/java/com/incedo/awsservices/adapter/: EC2Adapter.java  EC2AdapterImpl.java  EMRAdapter.java  EMRAdapterImpl.java
aws-ops/src/main/java/com/incedo/awsservices/adapter/translator/: EC2InstanceTranslator.java  EC2KeyPairTranslator.java  EMRClusterTranslator.java
aws-ops/src/main/java/com/incedo/awsservices/configuration/: AWSConfig.java  AWSWebApplicationConfig.java
aws-ops/src/main/java/com/incedo/awsservices/controller/: EC2Controller.java  EMRController.java
aws-ops/src/main/java/com/incedo/awsservices/coremodel/: EC2CreateInstanceModel.java  EC2InstanceModel.java  EC2RunInstanceResultModel.java  EMRClusterModel.java  EMRCreateClusterModel.java  KeyPairModel.java  ReservationModel.java  SecurityGroup.java
aws-ops/src/main/java/com/incedo/awsservices/service/: EC2Services.java  EC2ServicesImpl.java  EMRServices.java  EMRServicesImpl.java
aws-ops/src/main/java/com/incedo/awsservices/utils/: AwsOpsUtility.java
aws-ops/src/main/java/com/incedo/awsservices/webDtoMapper/: EC2RunInstanceResultDtoMapper.java  KeyPairDtoMapper.java
aws-ops/src/main/java/com/incedo/awsservices/webDtoMapper/EC2DtoMapper/: EC2CreateInstanceDtoMapper.java  EC2RunInstanceResultDtoMapper.java  EC2SecurityGroupDtoMapper.java
aws-ops/src/main/java/com/incedo/awsservices/webDtoMapper/EMRDtoMapper/: EMRClusterDtoMapper.java  EMRCreateClusterDtoMapper.java
aws-ops/src/main/java/com/incedo/awsservices/webdto/: EC2CreateInstanceDto.java  EC2InstanceDto.java  EC2RunInstanceResultDto.java  EMRClusterDto.java  EMRCreateClusterDto.java  IpPermissionDto.java  KeyPairDto.java  ReservationDto.java  SecurityGroupDto.java
aws-ops/src/main/resources/: AwsCredentials.properties
